spring.application.name=gateway-service

# Internal Service
internal.service.urls.url1=https://postman-echo.com/post
internal.service.urls.url2=https://postman-echo.com/post
internal.service.urls.url3=https://postman-echo.com/post

# Spring DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}